
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.thingsee.tracker.MainActivity"
        android:animateLayoutChanges="true">
        <fragment
            class="com.thingsee.tracker.views.TrackerMapFragment"
            android:id="@+id/map_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/header_main"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>
        <!--
        <fragment
            class="com.thingsee.tracker.views.TrackerMapFragment"
            android:id="@+id/map_sub_area"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/header_main"/>
        <ImageView
            android:id="@+id/hide_street_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/map_sub_area"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/map_sub_area"
            android:layout_marginLeft="15dp"
            android:src="@drawable/close"
            android:tint="@color/white_effect"
            android:clickable="true"
            android:onClick="onClickHideStreetView"
            android:visibility="invisible" />
            -->
        <HorizontalScrollView
            android:id="@+id/tracker_scroll_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/washed_dark_blue_fa2"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/trackers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:animateLayoutChanges="true">
            </LinearLayout>
        </HorizontalScrollView>
        <RelativeLayout
            android:id="@+id/header_main"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_alignParentTop="true"
            android:animateLayoutChanges="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:background="@color/black_effect"/>
            <TextView
                android:id="@+id/page_header"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:text="@string/main_view"
                android:textSize="13sp"
                android:textColor="@color/white_effect"/>
            <ImageView
                android:id="@+id/header_settings_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/menu"
                android:scaleType="fitXY"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:tint="@color/white_effect"
                android:contentDescription="@string/desc" />
            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/bounding_box"
                android:scaleType="fitXY"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:tint="@color/white_effect"
                android:contentDescription="@string/desc"/>
        </RelativeLayout>
        <include layout="@layout/login_screen"/>
        <RelativeLayout
            android:id="@+id/splash_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_effect"
            android:visibility="invisible"
            android:animateLayoutChanges="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:src="@drawable/splash_screen"
                android:layout_centerInParent="true"
                android:contentDescription="@string/desc"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>