<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:visibility="visible">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/small_logo"
            android:layout_centerHorizontal="true"/>
        <com.thingsee.tracker.views.ClearTextView
            android:id="@+id/create_new_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickCreate"
            android:text="@string/button_sign_up"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_shape"/>
        <com.thingsee.tracker.views.ClearTextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickShowLogin"
            android:text="@string/button_sign_in"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/create_new_account"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape"/>
    </RelativeLayout>
</LinearLayout>