<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_effect"
    android:focusable="true"
    android:focusableInTouchMode="true" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="60dp"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:singleLine="true"
            android:maxLength="50"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/login_screen_edit_font_size"
            android:textColor="@color/white_effect"
            android:hint="@string/username_hint"
            android:textColorHint="@drawable/editor_hint_selector"
            android:paddingLeft="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:background="@drawable/rounded_edittext">
        </EditText>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLength="50"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/login_screen_edit_font_size"
            android:textColor="@color/white_effect"
            android:paddingLeft="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:hint="@string/password_hint"
            android:textColorHint="@drawable/editor_hint_selector"
            android:background="@drawable/rounded_edittext">
        </EditText>
        <com.thingsee.tracker.views.ClearTextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/button_sign_in"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:background="@drawable/button_shape"
            />
    </LinearLayout>
</LinearLayout>