<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="150dp"
    android:layout_marginLeft="150dp"
    android:layout_centerHorizontal="true"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/round_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_effect">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_effect">
            <TextView
                android:id="@+id/menu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="@string/menu_header"
                android:textSize="@dimen/menu_header_font_size"
                android:textColor="@color/white_effect"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@color/washed_dark_blue_fa"
            android:background="@color/black_effect"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/menu_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/menu_account"
                android:textSize="@dimen/menu_item_header_font_size"
                android:textColor="@color/white_effect"
                android:background="@color/black_effect"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/current_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/account_image"
                android:layout_centerVertical="true"
                android:text="@string/menu_account"
                android:textSize="@dimen/menu_item_font_size"
                android:clickable="true"
                android:onClick="onClickAccount"
                android:textColor="@color/black_effect"
                android:background="@drawable/list_item_touchable"/>
            <ImageView
                android:id="@+id/account_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_default"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu_trackers_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/menu_trackers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/menu_trackers"
            android:textSize="@dimen/menu_item_header_font_size"
            android:textColor="@color/white_effect"
            android:background="@color/black_effect"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/menu_tracker_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">
            </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/menu_general_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/menu_general"
                android:textSize="@dimen/menu_item_header_font_size"
                android:textColor="@color/white_effect"
                android:background="@color/black_effect"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
            <TextView
                android:id="@+id/menu_item_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/about_icon"
                android:layout_centerVertical="true"
                android:text="@string/menu_about"
                android:textSize="@dimen/menu_item_font_size"
                android:textColor="@color/black_effect"
                android:clickable="true"
                android:onClick="onClickAbout"
                android:background="@drawable/list_item_touchable"/>
                <ImageView
                    android:id="@+id/about_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/menu_about"
                    android:layout_alignParentLeft="true"
                    android:tint="@color/black_effect"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>