<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="150dp"
    android:layout_marginLeft="150dp"
    android:layout_centerHorizontal="true"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/round_dialog">
    <TextView
        android:id="@+id/page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="30dp"
        android:gravity="center_horizontal"
        android:text="@string/menu_account"
        android:textColor="@color/white_effect"
        android:textSize="@dimen/menu_header_font_size"
        android:background="@color/black_effect"/>
    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/menu_logout"
        android:textSize="@dimen/menu_item_font_size"
        android:textColor="@color/black_effect"
        android:clickable="true"
        android:onClick="onClickLogout"
        android:background="@color/white_effect"/>
</LinearLayout>