<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="false"
    android:onClick="onClickTrackerItem"
    android:animateLayoutChanges="true"
    android:paddingLeft="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:animateLayoutChanges="true">
        <ImageView
            android:id="@+id/tracker_image_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:padding="3dp"
            android:src="@drawable/tracker_alarm_bg"
            android:tint="@color/white_effect"
            android:contentDescription="@string/desc"
            android:adjustViewBounds="true"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/tracker_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:src="@drawable/tracker_default"
            android:visibility="invisible"
            android:contentDescription="@string/desc" />
        <ImageView
            android:id="@+id/tracker_alarm_icon_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/tracker_image"
            android:layout_alignRight="@id/tracker_image"
            android:scaleType="fitXY"
            android:src="@drawable/battery_alarm_bg"
            android:tint="@color/white_effect"
            android:contentDescription="@string/desc"
            android:adjustViewBounds="true"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/tracker_alarm_icon_bg2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/tracker_image"
            android:layout_alignRight="@id/tracker_image"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/battery_alarm_bg"
            android:tint="@color/red"
            android:contentDescription="@string/desc"
            android:adjustViewBounds="true"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tracker_alarms_count"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/tracker_image"
            android:layout_alignRight="@id/tracker_image"
            android:gravity="center"
            android:text="90%"
            android:textColor="@color/white_effect"
            android:textSize="14sp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tracker_name"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tracker_alarm_icon_bg"
            android:text="@string/tracker"
            android:textColor="@color/white_effect"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:background="@color/dark_blue"
            android:textSize="10sp"/>
    </RelativeLayout>
</LinearLayout>
